{
  "name": "api-jwt-sequelize",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rdiegon/api-jwt-sequelize.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rdiegon/api-jwt-sequelize/issues"
  },
  "homepage": "https://github.com/rdiegon/api-jwt-sequelize#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "morgan": "^1.10.0",
    "mysql2": "^2.2.5",
    "nodemon": "^2.0.6",
    "sequelize": "^6.3.5"
  }
}
